mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '🇸🇬新加坡 03｜1x SG', type: trojan, server: 13.213.54.207, port: 443, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, network: ws, ws-opts: { path: cdn, headers: { Host: network-sg1-light.dnscloud.us.kg } }, sni: network-sg1-light.dnscloud.us.kg }
    - { name: '🇸🇬新加坡 04｜1x SG', type: trojan, server: 13.213.54.207, port: 443, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, network: ws, ws-opts: { path: cdn, headers: { Host: network-sg1-light.dnscloud.us.kg } }, sni: network-sg1-light.dnscloud.us.kg }
    - { name: '🇺🇸美国 02｜1x US', type: trojan, server: 34.220.92.49, port: 443, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, network: ws, ws-opts: { path: cdn, headers: { Host: network-us1-light.dnscloud.us.kg } }, sni: network-us1-light.dnscloud.us.kg }
proxy-groups:
    - { name: Netflare, type: select, proxies: [自动选择, 故障转移, '🇸🇬新加坡 03｜1x SG', '🇸🇬新加坡 04｜1x SG', '🇺🇸美国 02｜1x US'] }
    - { name: 自动选择, type: url-test, proxies: ['🇸🇬新加坡 03｜1x SG', '🇸🇬新加坡 04｜1x SG', '🇺🇸美国 02｜1x US'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['🇸🇬新加坡 03｜1x SG', '🇸🇬新加坡 04｜1x SG', '🇺🇸美国 02｜1x US'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,sub.netflare.xyz,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,Netflare'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Netflare'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,Netflare'
    - 'DOMAIN-SUFFIX,digicert.com,Netflare'
    - 'DOMAIN,ocsp.apple.com,Netflare'
    - 'DOMAIN,ocsp.comodoca.com,Netflare'
    - 'DOMAIN,ocsp.usertrust.com,Netflare'
    - 'DOMAIN,ocsp.sectigo.com,Netflare'
    - 'DOMAIN,ocsp.verisign.net,Netflare'
    - 'DOMAIN-SUFFIX,apple-dns.net,Netflare'
    - 'DOMAIN,testflight.apple.com,Netflare'
    - 'DOMAIN,sandbox.itunes.apple.com,Netflare'
    - 'DOMAIN,itunes.apple.com,Netflare'
    - 'DOMAIN-SUFFIX,apps.apple.com,Netflare'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,Netflare'
    - 'DOMAIN,cvws.icloud-content.com,Netflare'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,Netflare'
    - 'DOMAIN-KEYWORD,google,Netflare'
    - 'DOMAIN-KEYWORD,gmail,Netflare'
    - 'DOMAIN-KEYWORD,youtube,Netflare'
    - 'DOMAIN-KEYWORD,facebook,Netflare'
    - 'DOMAIN-SUFFIX,fb.me,Netflare'
    - 'DOMAIN-SUFFIX,fbcdn.net,Netflare'
    - 'DOMAIN-KEYWORD,twitter,Netflare'
    - 'DOMAIN-KEYWORD,instagram,Netflare'
    - 'DOMAIN-KEYWORD,dropbox,Netflare'
    - 'DOMAIN-SUFFIX,twimg.com,Netflare'
    - 'DOMAIN-KEYWORD,blogspot,Netflare'
    - 'DOMAIN-SUFFIX,youtu.be,Netflare'
    - 'DOMAIN-KEYWORD,whatsapp,Netflare'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,Netflare'
    - 'DOMAIN-SUFFIX,abpchina.org,Netflare'
    - 'DOMAIN-SUFFIX,adblockplus.org,Netflare'
    - 'DOMAIN-SUFFIX,adobe.com,Netflare'
    - 'DOMAIN-SUFFIX,akamaized.net,Netflare'
    - 'DOMAIN-SUFFIX,alfredapp.com,Netflare'
    - 'DOMAIN-SUFFIX,amplitude.com,Netflare'
    - 'DOMAIN-SUFFIX,ampproject.org,Netflare'
    - 'DOMAIN-SUFFIX,android.com,Netflare'
    - 'DOMAIN-SUFFIX,angularjs.org,Netflare'
    - 'DOMAIN-SUFFIX,aolcdn.com,Netflare'
    - 'DOMAIN-SUFFIX,apkpure.com,Netflare'
    - 'DOMAIN-SUFFIX,appledaily.com,Netflare'
    - 'DOMAIN-SUFFIX,appshopper.com,Netflare'
    - 'DOMAIN-SUFFIX,appspot.com,Netflare'
    - 'DOMAIN-SUFFIX,arcgis.com,Netflare'
    - 'DOMAIN-SUFFIX,archive.org,Netflare'
    - 'DOMAIN-SUFFIX,armorgames.com,Netflare'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,Netflare'
    - 'DOMAIN-SUFFIX,att.com,Netflare'
    - 'DOMAIN-SUFFIX,awsstatic.com,Netflare'
    - 'DOMAIN-SUFFIX,azureedge.net,Netflare'
    - 'DOMAIN-SUFFIX,azurewebsites.net,Netflare'
    - 'DOMAIN-SUFFIX,bing.com,Netflare'
    - 'DOMAIN-SUFFIX,bintray.com,Netflare'
    - 'DOMAIN-SUFFIX,bit.com,Netflare'
    - 'DOMAIN-SUFFIX,bit.ly,Netflare'
    - 'DOMAIN-SUFFIX,bitbucket.org,Netflare'
    - 'DOMAIN-SUFFIX,bjango.com,Netflare'
    - 'DOMAIN-SUFFIX,bkrtx.com,Netflare'
    - 'DOMAIN-SUFFIX,blog.com,Netflare'
    - 'DOMAIN-SUFFIX,blogcdn.com,Netflare'
    - 'DOMAIN-SUFFIX,blogger.com,Netflare'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,Netflare'
    - 'DOMAIN-SUFFIX,blogspot.com,Netflare'
    - 'DOMAIN-SUFFIX,blogspot.hk,Netflare'
    - 'DOMAIN-SUFFIX,bloomberg.com,Netflare'
    - 'DOMAIN-SUFFIX,box.com,Netflare'
    - 'DOMAIN-SUFFIX,box.net,Netflare'
    - 'DOMAIN-SUFFIX,cachefly.net,Netflare'
    - 'DOMAIN-SUFFIX,chromium.org,Netflare'
    - 'DOMAIN-SUFFIX,cl.ly,Netflare'
    - 'DOMAIN-SUFFIX,cloudflare.com,Netflare'
    - 'DOMAIN-SUFFIX,cloudfront.net,Netflare'
    - 'DOMAIN-SUFFIX,cloudmagic.com,Netflare'
    - 'DOMAIN-SUFFIX,cmail19.com,Netflare'
    - 'DOMAIN-SUFFIX,cnet.com,Netflare'
    - 'DOMAIN-SUFFIX,cocoapods.org,Netflare'
    - 'DOMAIN-SUFFIX,comodoca.com,Netflare'
    - 'DOMAIN-SUFFIX,crashlytics.com,Netflare'
    - 'DOMAIN-SUFFIX,culturedcode.com,Netflare'
    - 'DOMAIN-SUFFIX,d.pr,Netflare'
    - 'DOMAIN-SUFFIX,danilo.to,Netflare'
    - 'DOMAIN-SUFFIX,dayone.me,Netflare'
    - 'DOMAIN-SUFFIX,db.tt,Netflare'
    - 'DOMAIN-SUFFIX,deskconnect.com,Netflare'
    - 'DOMAIN-SUFFIX,disq.us,Netflare'
    - 'DOMAIN-SUFFIX,disqus.com,Netflare'
    - 'DOMAIN-SUFFIX,disquscdn.com,Netflare'
    - 'DOMAIN-SUFFIX,dnsimple.com,Netflare'
    - 'DOMAIN-SUFFIX,docker.com,Netflare'
    - 'DOMAIN-SUFFIX,dribbble.com,Netflare'
    - 'DOMAIN-SUFFIX,droplr.com,Netflare'
    - 'DOMAIN-SUFFIX,duckduckgo.com,Netflare'
    - 'DOMAIN-SUFFIX,dueapp.com,Netflare'
    - 'DOMAIN-SUFFIX,dytt8.net,Netflare'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,Netflare'
    - 'DOMAIN-SUFFIX,edgekey.net,Netflare'
    - 'DOMAIN-SUFFIX,edgesuite.net,Netflare'
    - 'DOMAIN-SUFFIX,engadget.com,Netflare'
    - 'DOMAIN-SUFFIX,entrust.net,Netflare'
    - 'DOMAIN-SUFFIX,eurekavpt.com,Netflare'
    - 'DOMAIN-SUFFIX,evernote.com,Netflare'
    - 'DOMAIN-SUFFIX,fabric.io,Netflare'
    - 'DOMAIN-SUFFIX,fast.com,Netflare'
    - 'DOMAIN-SUFFIX,fastly.net,Netflare'
    - 'DOMAIN-SUFFIX,fc2.com,Netflare'
    - 'DOMAIN-SUFFIX,feedburner.com,Netflare'
    - 'DOMAIN-SUFFIX,feedly.com,Netflare'
    - 'DOMAIN-SUFFIX,feedsportal.com,Netflare'
    - 'DOMAIN-SUFFIX,fiftythree.com,Netflare'
    - 'DOMAIN-SUFFIX,firebaseio.com,Netflare'
    - 'DOMAIN-SUFFIX,flexibits.com,Netflare'
    - 'DOMAIN-SUFFIX,flickr.com,Netflare'
    - 'DOMAIN-SUFFIX,flipboard.com,Netflare'
    - 'DOMAIN-SUFFIX,g.co,Netflare'
    - 'DOMAIN-SUFFIX,gabia.net,Netflare'
    - 'DOMAIN-SUFFIX,geni.us,Netflare'
    - 'DOMAIN-SUFFIX,gfx.ms,Netflare'
    - 'DOMAIN-SUFFIX,ggpht.com,Netflare'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,Netflare'
    - 'DOMAIN-SUFFIX,git.io,Netflare'
    - 'DOMAIN-KEYWORD,github,Netflare'
    - 'DOMAIN-SUFFIX,globalsign.com,Netflare'
    - 'DOMAIN-SUFFIX,gmodules.com,Netflare'
    - 'DOMAIN-SUFFIX,godaddy.com,Netflare'
    - 'DOMAIN-SUFFIX,golang.org,Netflare'
    - 'DOMAIN-SUFFIX,gongm.in,Netflare'
    - 'DOMAIN-SUFFIX,goo.gl,Netflare'
    - 'DOMAIN-SUFFIX,goodreaders.com,Netflare'
    - 'DOMAIN-SUFFIX,goodreads.com,Netflare'
    - 'DOMAIN-SUFFIX,gravatar.com,Netflare'
    - 'DOMAIN-SUFFIX,gstatic.com,Netflare'
    - 'DOMAIN-SUFFIX,gvt0.com,Netflare'
    - 'DOMAIN-SUFFIX,hockeyapp.net,Netflare'
    - 'DOMAIN-SUFFIX,hotmail.com,Netflare'
    - 'DOMAIN-SUFFIX,icons8.com,Netflare'
    - 'DOMAIN-SUFFIX,ifixit.com,Netflare'
    - 'DOMAIN-SUFFIX,ift.tt,Netflare'
    - 'DOMAIN-SUFFIX,ifttt.com,Netflare'
    - 'DOMAIN-SUFFIX,iherb.com,Netflare'
    - 'DOMAIN-SUFFIX,imageshack.us,Netflare'
    - 'DOMAIN-SUFFIX,img.ly,Netflare'
    - 'DOMAIN-SUFFIX,imgur.com,Netflare'
    - 'DOMAIN-SUFFIX,imore.com,Netflare'
    - 'DOMAIN-SUFFIX,instapaper.com,Netflare'
    - 'DOMAIN-SUFFIX,ipn.li,Netflare'
    - 'DOMAIN-SUFFIX,is.gd,Netflare'
    - 'DOMAIN-SUFFIX,issuu.com,Netflare'
    - 'DOMAIN-SUFFIX,itgonglun.com,Netflare'
    - 'DOMAIN-SUFFIX,itun.es,Netflare'
    - 'DOMAIN-SUFFIX,ixquick.com,Netflare'
    - 'DOMAIN-SUFFIX,j.mp,Netflare'
    - 'DOMAIN-SUFFIX,js.revsci.net,Netflare'
    - 'DOMAIN-SUFFIX,jshint.com,Netflare'
    - 'DOMAIN-SUFFIX,jtvnw.net,Netflare'
    - 'DOMAIN-SUFFIX,justgetflux.com,Netflare'
    - 'DOMAIN-SUFFIX,kat.cr,Netflare'
    - 'DOMAIN-SUFFIX,klip.me,Netflare'
    - 'DOMAIN-SUFFIX,libsyn.com,Netflare'
    - 'DOMAIN-SUFFIX,linkedin.com,Netflare'
    - 'DOMAIN-SUFFIX,line-apps.com,Netflare'
    - 'DOMAIN-SUFFIX,linode.com,Netflare'
    - 'DOMAIN-SUFFIX,lithium.com,Netflare'
    - 'DOMAIN-SUFFIX,littlehj.com,Netflare'
    - 'DOMAIN-SUFFIX,live.com,Netflare'
    - 'DOMAIN-SUFFIX,live.net,Netflare'
    - 'DOMAIN-SUFFIX,livefilestore.com,Netflare'
    - 'DOMAIN-SUFFIX,llnwd.net,Netflare'
    - 'DOMAIN-SUFFIX,macid.co,Netflare'
    - 'DOMAIN-SUFFIX,macromedia.com,Netflare'
    - 'DOMAIN-SUFFIX,macrumors.com,Netflare'
    - 'DOMAIN-SUFFIX,mashable.com,Netflare'
    - 'DOMAIN-SUFFIX,mathjax.org,Netflare'
    - 'DOMAIN-SUFFIX,medium.com,Netflare'
    - 'DOMAIN-SUFFIX,mega.co.nz,Netflare'
    - 'DOMAIN-SUFFIX,mega.nz,Netflare'
    - 'DOMAIN-SUFFIX,megaupload.com,Netflare'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,Netflare'
    - 'DOMAIN-SUFFIX,mindnode.com,Netflare'
    - 'DOMAIN-SUFFIX,mobile01.com,Netflare'
    - 'DOMAIN-SUFFIX,modmyi.com,Netflare'
    - 'DOMAIN-SUFFIX,msedge.net,Netflare'
    - 'DOMAIN-SUFFIX,myfontastic.com,Netflare'
    - 'DOMAIN-SUFFIX,name.com,Netflare'
    - 'DOMAIN-SUFFIX,nextmedia.com,Netflare'
    - 'DOMAIN-SUFFIX,nsstatic.net,Netflare'
    - 'DOMAIN-SUFFIX,nssurge.com,Netflare'
    - 'DOMAIN-SUFFIX,nyt.com,Netflare'
    - 'DOMAIN-SUFFIX,nytimes.com,Netflare'
    - 'DOMAIN-SUFFIX,omnigroup.com,Netflare'
    - 'DOMAIN-SUFFIX,onedrive.com,Netflare'
    - 'DOMAIN-SUFFIX,onenote.com,Netflare'
    - 'DOMAIN-SUFFIX,ooyala.com,Netflare'
    - 'DOMAIN-SUFFIX,openvpn.net,Netflare'
    - 'DOMAIN-SUFFIX,openwrt.org,Netflare'
    - 'DOMAIN-SUFFIX,orkut.com,Netflare'
    - 'DOMAIN-SUFFIX,osxdaily.com,Netflare'
    - 'DOMAIN-SUFFIX,outlook.com,Netflare'
    - 'DOMAIN-SUFFIX,ow.ly,Netflare'
    - 'DOMAIN-SUFFIX,paddleapi.com,Netflare'
    - 'DOMAIN-SUFFIX,parallels.com,Netflare'
    - 'DOMAIN-SUFFIX,parse.com,Netflare'
    - 'DOMAIN-SUFFIX,pdfexpert.com,Netflare'
    - 'DOMAIN-SUFFIX,periscope.tv,Netflare'
    - 'DOMAIN-SUFFIX,pinboard.in,Netflare'
    - 'DOMAIN-SUFFIX,pinterest.com,Netflare'
    - 'DOMAIN-SUFFIX,pixelmator.com,Netflare'
    - 'DOMAIN-SUFFIX,pixiv.net,Netflare'
    - 'DOMAIN-SUFFIX,playpcesor.com,Netflare'
    - 'DOMAIN-SUFFIX,playstation.com,Netflare'
    - 'DOMAIN-SUFFIX,playstation.com.hk,Netflare'
    - 'DOMAIN-SUFFIX,playstation.net,Netflare'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,Netflare'
    - 'DOMAIN-SUFFIX,pushwoosh.com,Netflare'
    - 'DOMAIN-SUFFIX,rime.im,Netflare'
    - 'DOMAIN-SUFFIX,servebom.com,Netflare'
    - 'DOMAIN-SUFFIX,sfx.ms,Netflare'
    - 'DOMAIN-SUFFIX,shadowsocks.org,Netflare'
    - 'DOMAIN-SUFFIX,sharethis.com,Netflare'
    - 'DOMAIN-SUFFIX,shazam.com,Netflare'
    - 'DOMAIN-SUFFIX,skype.com,Netflare'
    - 'DOMAIN-SUFFIX,smartdnsNetflare.com,Netflare'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,Netflare'
    - 'DOMAIN-SUFFIX,sndcdn.com,Netflare'
    - 'DOMAIN-SUFFIX,sony.com,Netflare'
    - 'DOMAIN-SUFFIX,soundcloud.com,Netflare'
    - 'DOMAIN-SUFFIX,sourceforge.net,Netflare'
    - 'DOMAIN-SUFFIX,spotify.com,Netflare'
    - 'DOMAIN-SUFFIX,squarespace.com,Netflare'
    - 'DOMAIN-SUFFIX,sstatic.net,Netflare'
    - 'DOMAIN-SUFFIX,st.luluku.pw,Netflare'
    - 'DOMAIN-SUFFIX,stackoverflow.com,Netflare'
    - 'DOMAIN-SUFFIX,startpage.com,Netflare'
    - 'DOMAIN-SUFFIX,staticflickr.com,Netflare'
    - 'DOMAIN-SUFFIX,steamcommunity.com,Netflare'
    - 'DOMAIN-SUFFIX,symauth.com,Netflare'
    - 'DOMAIN-SUFFIX,symcb.com,Netflare'
    - 'DOMAIN-SUFFIX,symcd.com,Netflare'
    - 'DOMAIN-SUFFIX,tapbots.com,Netflare'
    - 'DOMAIN-SUFFIX,tapbots.net,Netflare'
    - 'DOMAIN-SUFFIX,tdesktop.com,Netflare'
    - 'DOMAIN-SUFFIX,techcrunch.com,Netflare'
    - 'DOMAIN-SUFFIX,techsmith.com,Netflare'
    - 'DOMAIN-SUFFIX,thepiratebay.org,Netflare'
    - 'DOMAIN-SUFFIX,theverge.com,Netflare'
    - 'DOMAIN-SUFFIX,time.com,Netflare'
    - 'DOMAIN-SUFFIX,timeinc.net,Netflare'
    - 'DOMAIN-SUFFIX,tiny.cc,Netflare'
    - 'DOMAIN-SUFFIX,tinypic.com,Netflare'
    - 'DOMAIN-SUFFIX,tmblr.co,Netflare'
    - 'DOMAIN-SUFFIX,todoist.com,Netflare'
    - 'DOMAIN-SUFFIX,trello.com,Netflare'
    - 'DOMAIN-SUFFIX,trustasiassl.com,Netflare'
    - 'DOMAIN-SUFFIX,tumblr.co,Netflare'
    - 'DOMAIN-SUFFIX,tumblr.com,Netflare'
    - 'DOMAIN-SUFFIX,tweetdeck.com,Netflare'
    - 'DOMAIN-SUFFIX,tweetmarker.net,Netflare'
    - 'DOMAIN-SUFFIX,twitch.tv,Netflare'
    - 'DOMAIN-SUFFIX,txmblr.com,Netflare'
    - 'DOMAIN-SUFFIX,typekit.net,Netflare'
    - 'DOMAIN-SUFFIX,ubertags.com,Netflare'
    - 'DOMAIN-SUFFIX,ublock.org,Netflare'
    - 'DOMAIN-SUFFIX,ubnt.com,Netflare'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,Netflare'
    - 'DOMAIN-SUFFIX,urchin.com,Netflare'
    - 'DOMAIN-SUFFIX,usertrust.com,Netflare'
    - 'DOMAIN-SUFFIX,v.gd,Netflare'
    - 'DOMAIN-SUFFIX,v2ex.com,Netflare'
    - 'DOMAIN-SUFFIX,vimeo.com,Netflare'
    - 'DOMAIN-SUFFIX,vimeocdn.com,Netflare'
    - 'DOMAIN-SUFFIX,vine.co,Netflare'
    - 'DOMAIN-SUFFIX,vivaldi.com,Netflare'
    - 'DOMAIN-SUFFIX,vox-cdn.com,Netflare'
    - 'DOMAIN-SUFFIX,vsco.co,Netflare'
    - 'DOMAIN-SUFFIX,vultr.com,Netflare'
    - 'DOMAIN-SUFFIX,w.org,Netflare'
    - 'DOMAIN-SUFFIX,w3schools.com,Netflare'
    - 'DOMAIN-SUFFIX,webtype.com,Netflare'
    - 'DOMAIN-SUFFIX,wikiwand.com,Netflare'
    - 'DOMAIN-SUFFIX,wikileaks.org,Netflare'
    - 'DOMAIN-SUFFIX,wikimedia.org,Netflare'
    - 'DOMAIN-SUFFIX,wikipedia.com,Netflare'
    - 'DOMAIN-SUFFIX,wikipedia.org,Netflare'
    - 'DOMAIN-SUFFIX,windows.com,Netflare'
    - 'DOMAIN-SUFFIX,windows.net,Netflare'
    - 'DOMAIN-SUFFIX,wire.com,Netflare'
    - 'DOMAIN-SUFFIX,wordpress.com,Netflare'
    - 'DOMAIN-SUFFIX,workflowy.com,Netflare'
    - 'DOMAIN-SUFFIX,wp.com,Netflare'
    - 'DOMAIN-SUFFIX,wsj.com,Netflare'
    - 'DOMAIN-SUFFIX,wsj.net,Netflare'
    - 'DOMAIN-SUFFIX,xda-developers.com,Netflare'
    - 'DOMAIN-SUFFIX,xeeno.com,Netflare'
    - 'DOMAIN-SUFFIX,xiti.com,Netflare'
    - 'DOMAIN-SUFFIX,yahoo.com,Netflare'
    - 'DOMAIN-SUFFIX,yimg.com,Netflare'
    - 'DOMAIN-SUFFIX,ying.com,Netflare'
    - 'DOMAIN-SUFFIX,yoyo.org,Netflare'
    - 'DOMAIN-SUFFIX,ytimg.com,Netflare'
    - 'DOMAIN-SUFFIX,telegra.ph,Netflare'
    - 'DOMAIN-SUFFIX,telegram.org,Netflare'
    - 'IP-CIDR,91.108.4.0/22,Netflare,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,Netflare,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,Netflare,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,Netflare,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,Netflare,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,Netflare,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,Netflare,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,Netflare,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,Netflare,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,Netflare,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,Netflare,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,Netflare,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,Netflare,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,Netflare,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,Netflare,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,Netflare,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,Netflare,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,Netflare,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,Netflare,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,Netflare,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,Netflare,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,Netflare,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,Netflare,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,Netflare,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,Netflare,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,Netflare,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,Netflare'
