mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
unified-delay: true
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '🇸🇬 新加坡 01｜1x SG', type: trojan, server: network-sg1-light.network-data.xyz, port: 30011, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇸🇬 新加坡 02｜1x SG', type: trojan, server: network-sg2-light.network-data.xyz, port: 30012, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇸🇬 新加坡 03｜1x SG', type: trojan, server: cdn2.cdndata.xyz, port: 30003, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇸🇬 新加坡 04｜1x SG', type: trojan, server: cdn2.cdndata.xyz, port: 30004, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇯🇵 日本 01｜1x JP', type: trojan, server: network-jp1-light.network-data.xyz, port: 30021, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇯🇵 日本 02｜1x JP', type: trojan, server: network-jp2-light.network-data.xyz, port: 30022, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇰🇷 韩国 01｜1x KR', type: trojan, server: network-kr1-light.network-data.xyz, port: 30031, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇰🇷 韩国 02｜1x KR', type: trojan, server: network-kr2-light.network-data.xyz, port: 30032, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇰🇷 韩国 03｜1x KR', type: trojan, server: cdn2.cdndata.xyz, port: 30023, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇰🇷 韩国 04｜1x KR', type: trojan, server: cdn2.cdndata.xyz, port: 30024, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇺🇸 美国 01｜1x US', type: trojan, server: network-us1-light.network-data.xyz, port: 30041, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
    - { name: '🇺🇸 美国 02｜1x US', type: trojan, server: network-us2-light.network-data.xyz, port: 30042, password: bfcffb3d-3e97-45ba-a353-6cb9ea201988, udp: true, sni: tencent-1330445418.cos.ap-guangzhou.myqcloud.com }
proxy-groups:
    - { name: Meco Network, type: select, proxies: [自动选择, 故障转移, '🇸🇬 新加坡 01｜1x SG', '🇸🇬 新加坡 02｜1x SG', '🇸🇬 新加坡 03｜1x SG', '🇸🇬 新加坡 04｜1x SG', '🇯🇵 日本 01｜1x JP', '🇯🇵 日本 02｜1x JP', '🇰🇷 韩国 01｜1x KR', '🇰🇷 韩国 02｜1x KR', '🇰🇷 韩国 03｜1x KR', '🇰🇷 韩国 04｜1x KR', '🇺🇸 美国 01｜1x US', '🇺🇸 美国 02｜1x US'] }
    - { name: 自动选择, type: url-test, proxies: ['🇸🇬 新加坡 01｜1x SG', '🇸🇬 新加坡 02｜1x SG', '🇸🇬 新加坡 03｜1x SG', '🇸🇬 新加坡 04｜1x SG', '🇯🇵 日本 01｜1x JP', '🇯🇵 日本 02｜1x JP', '🇰🇷 韩国 01｜1x KR', '🇰🇷 韩国 02｜1x KR', '🇰🇷 韩国 03｜1x KR', '🇰🇷 韩国 04｜1x KR', '🇺🇸 美国 01｜1x US', '🇺🇸 美国 02｜1x US'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['🇸🇬 新加坡 01｜1x SG', '🇸🇬 新加坡 02｜1x SG', '🇸🇬 新加坡 03｜1x SG', '🇸🇬 新加坡 04｜1x SG', '🇯🇵 日本 01｜1x JP', '🇯🇵 日本 02｜1x JP', '🇰🇷 韩国 01｜1x KR', '🇰🇷 韩国 02｜1x KR', '🇰🇷 韩国 03｜1x KR', '🇰🇷 韩国 04｜1x KR', '🇺🇸 美国 01｜1x US', '🇺🇸 美国 02｜1x US'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,127.0.0.1:6600,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,Meco Network'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Meco Network'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,Meco Network'
    - 'DOMAIN-SUFFIX,digicert.com,Meco Network'
    - 'DOMAIN,ocsp.apple.com,Meco Network'
    - 'DOMAIN,ocsp.comodoca.com,Meco Network'
    - 'DOMAIN,ocsp.usertrust.com,Meco Network'
    - 'DOMAIN,ocsp.sectigo.com,Meco Network'
    - 'DOMAIN,ocsp.verisign.net,Meco Network'
    - 'DOMAIN-SUFFIX,apple-dns.net,Meco Network'
    - 'DOMAIN,testflight.apple.com,Meco Network'
    - 'DOMAIN,sandbox.itunes.apple.com,Meco Network'
    - 'DOMAIN,itunes.apple.com,Meco Network'
    - 'DOMAIN-SUFFIX,apps.apple.com,Meco Network'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,Meco Network'
    - 'DOMAIN,cvws.icloud-content.com,Meco Network'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,Meco Network'
    - 'DOMAIN-KEYWORD,google,Meco Network'
    - 'DOMAIN-KEYWORD,gmail,Meco Network'
    - 'DOMAIN-KEYWORD,youtube,Meco Network'
    - 'DOMAIN-KEYWORD,facebook,Meco Network'
    - 'DOMAIN-SUFFIX,fb.me,Meco Network'
    - 'DOMAIN-SUFFIX,fbcdn.net,Meco Network'
    - 'DOMAIN-KEYWORD,twitter,Meco Network'
    - 'DOMAIN-KEYWORD,instagram,Meco Network'
    - 'DOMAIN-KEYWORD,dropbox,Meco Network'
    - 'DOMAIN-SUFFIX,twimg.com,Meco Network'
    - 'DOMAIN-KEYWORD,blogspot,Meco Network'
    - 'DOMAIN-SUFFIX,youtu.be,Meco Network'
    - 'DOMAIN-KEYWORD,whatsapp,Meco Network'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,Meco Network'
    - 'DOMAIN-SUFFIX,abpchina.org,Meco Network'
    - 'DOMAIN-SUFFIX,adblockplus.org,Meco Network'
    - 'DOMAIN-SUFFIX,adobe.com,Meco Network'
    - 'DOMAIN-SUFFIX,akamaized.net,Meco Network'
    - 'DOMAIN-SUFFIX,alfredapp.com,Meco Network'
    - 'DOMAIN-SUFFIX,amplitude.com,Meco Network'
    - 'DOMAIN-SUFFIX,ampproject.org,Meco Network'
    - 'DOMAIN-SUFFIX,android.com,Meco Network'
    - 'DOMAIN-SUFFIX,angularjs.org,Meco Network'
    - 'DOMAIN-SUFFIX,aolcdn.com,Meco Network'
    - 'DOMAIN-SUFFIX,apkpure.com,Meco Network'
    - 'DOMAIN-SUFFIX,appledaily.com,Meco Network'
    - 'DOMAIN-SUFFIX,appshopper.com,Meco Network'
    - 'DOMAIN-SUFFIX,appspot.com,Meco Network'
    - 'DOMAIN-SUFFIX,arcgis.com,Meco Network'
    - 'DOMAIN-SUFFIX,archive.org,Meco Network'
    - 'DOMAIN-SUFFIX,armorgames.com,Meco Network'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,Meco Network'
    - 'DOMAIN-SUFFIX,att.com,Meco Network'
    - 'DOMAIN-SUFFIX,awsstatic.com,Meco Network'
    - 'DOMAIN-SUFFIX,azureedge.net,Meco Network'
    - 'DOMAIN-SUFFIX,azurewebsites.net,Meco Network'
    - 'DOMAIN-SUFFIX,bing.com,Meco Network'
    - 'DOMAIN-SUFFIX,bintray.com,Meco Network'
    - 'DOMAIN-SUFFIX,bit.com,Meco Network'
    - 'DOMAIN-SUFFIX,bit.ly,Meco Network'
    - 'DOMAIN-SUFFIX,bitbucket.org,Meco Network'
    - 'DOMAIN-SUFFIX,bjango.com,Meco Network'
    - 'DOMAIN-SUFFIX,bkrtx.com,Meco Network'
    - 'DOMAIN-SUFFIX,blog.com,Meco Network'
    - 'DOMAIN-SUFFIX,blogcdn.com,Meco Network'
    - 'DOMAIN-SUFFIX,blogger.com,Meco Network'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,Meco Network'
    - 'DOMAIN-SUFFIX,blogspot.com,Meco Network'
    - 'DOMAIN-SUFFIX,blogspot.hk,Meco Network'
    - 'DOMAIN-SUFFIX,bloomberg.com,Meco Network'
    - 'DOMAIN-SUFFIX,box.com,Meco Network'
    - 'DOMAIN-SUFFIX,box.net,Meco Network'
    - 'DOMAIN-SUFFIX,cachefly.net,Meco Network'
    - 'DOMAIN-SUFFIX,chromium.org,Meco Network'
    - 'DOMAIN-SUFFIX,cl.ly,Meco Network'
    - 'DOMAIN-SUFFIX,cloudflare.com,Meco Network'
    - 'DOMAIN-SUFFIX,cloudfront.net,Meco Network'
    - 'DOMAIN-SUFFIX,cloudmagic.com,Meco Network'
    - 'DOMAIN-SUFFIX,cmail19.com,Meco Network'
    - 'DOMAIN-SUFFIX,cnet.com,Meco Network'
    - 'DOMAIN-SUFFIX,cocoapods.org,Meco Network'
    - 'DOMAIN-SUFFIX,comodoca.com,Meco Network'
    - 'DOMAIN-SUFFIX,crashlytics.com,Meco Network'
    - 'DOMAIN-SUFFIX,culturedcode.com,Meco Network'
    - 'DOMAIN-SUFFIX,d.pr,Meco Network'
    - 'DOMAIN-SUFFIX,danilo.to,Meco Network'
    - 'DOMAIN-SUFFIX,dayone.me,Meco Network'
    - 'DOMAIN-SUFFIX,db.tt,Meco Network'
    - 'DOMAIN-SUFFIX,deskconnect.com,Meco Network'
    - 'DOMAIN-SUFFIX,disq.us,Meco Network'
    - 'DOMAIN-SUFFIX,disqus.com,Meco Network'
    - 'DOMAIN-SUFFIX,disquscdn.com,Meco Network'
    - 'DOMAIN-SUFFIX,dnsimple.com,Meco Network'
    - 'DOMAIN-SUFFIX,docker.com,Meco Network'
    - 'DOMAIN-SUFFIX,dribbble.com,Meco Network'
    - 'DOMAIN-SUFFIX,droplr.com,Meco Network'
    - 'DOMAIN-SUFFIX,duckduckgo.com,Meco Network'
    - 'DOMAIN-SUFFIX,dueapp.com,Meco Network'
    - 'DOMAIN-SUFFIX,dytt8.net,Meco Network'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,Meco Network'
    - 'DOMAIN-SUFFIX,edgekey.net,Meco Network'
    - 'DOMAIN-SUFFIX,edgesuite.net,Meco Network'
    - 'DOMAIN-SUFFIX,engadget.com,Meco Network'
    - 'DOMAIN-SUFFIX,entrust.net,Meco Network'
    - 'DOMAIN-SUFFIX,eurekavpt.com,Meco Network'
    - 'DOMAIN-SUFFIX,evernote.com,Meco Network'
    - 'DOMAIN-SUFFIX,fabric.io,Meco Network'
    - 'DOMAIN-SUFFIX,fast.com,Meco Network'
    - 'DOMAIN-SUFFIX,fastly.net,Meco Network'
    - 'DOMAIN-SUFFIX,fc2.com,Meco Network'
    - 'DOMAIN-SUFFIX,feedburner.com,Meco Network'
    - 'DOMAIN-SUFFIX,feedly.com,Meco Network'
    - 'DOMAIN-SUFFIX,feedsportal.com,Meco Network'
    - 'DOMAIN-SUFFIX,fiftythree.com,Meco Network'
    - 'DOMAIN-SUFFIX,firebaseio.com,Meco Network'
    - 'DOMAIN-SUFFIX,flexibits.com,Meco Network'
    - 'DOMAIN-SUFFIX,flickr.com,Meco Network'
    - 'DOMAIN-SUFFIX,flipboard.com,Meco Network'
    - 'DOMAIN-SUFFIX,g.co,Meco Network'
    - 'DOMAIN-SUFFIX,gabia.net,Meco Network'
    - 'DOMAIN-SUFFIX,geni.us,Meco Network'
    - 'DOMAIN-SUFFIX,gfx.ms,Meco Network'
    - 'DOMAIN-SUFFIX,ggpht.com,Meco Network'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,Meco Network'
    - 'DOMAIN-SUFFIX,git.io,Meco Network'
    - 'DOMAIN-KEYWORD,github,Meco Network'
    - 'DOMAIN-SUFFIX,globalsign.com,Meco Network'
    - 'DOMAIN-SUFFIX,gmodules.com,Meco Network'
    - 'DOMAIN-SUFFIX,godaddy.com,Meco Network'
    - 'DOMAIN-SUFFIX,golang.org,Meco Network'
    - 'DOMAIN-SUFFIX,gongm.in,Meco Network'
    - 'DOMAIN-SUFFIX,goo.gl,Meco Network'
    - 'DOMAIN-SUFFIX,goodreaders.com,Meco Network'
    - 'DOMAIN-SUFFIX,goodreads.com,Meco Network'
    - 'DOMAIN-SUFFIX,gravatar.com,Meco Network'
    - 'DOMAIN-SUFFIX,gstatic.com,Meco Network'
    - 'DOMAIN-SUFFIX,gvt0.com,Meco Network'
    - 'DOMAIN-SUFFIX,hockeyapp.net,Meco Network'
    - 'DOMAIN-SUFFIX,hotmail.com,Meco Network'
    - 'DOMAIN-SUFFIX,icons8.com,Meco Network'
    - 'DOMAIN-SUFFIX,ifixit.com,Meco Network'
    - 'DOMAIN-SUFFIX,ift.tt,Meco Network'
    - 'DOMAIN-SUFFIX,ifttt.com,Meco Network'
    - 'DOMAIN-SUFFIX,iherb.com,Meco Network'
    - 'DOMAIN-SUFFIX,imageshack.us,Meco Network'
    - 'DOMAIN-SUFFIX,img.ly,Meco Network'
    - 'DOMAIN-SUFFIX,imgur.com,Meco Network'
    - 'DOMAIN-SUFFIX,imore.com,Meco Network'
    - 'DOMAIN-SUFFIX,instapaper.com,Meco Network'
    - 'DOMAIN-SUFFIX,ipn.li,Meco Network'
    - 'DOMAIN-SUFFIX,is.gd,Meco Network'
    - 'DOMAIN-SUFFIX,issuu.com,Meco Network'
    - 'DOMAIN-SUFFIX,itgonglun.com,Meco Network'
    - 'DOMAIN-SUFFIX,itun.es,Meco Network'
    - 'DOMAIN-SUFFIX,ixquick.com,Meco Network'
    - 'DOMAIN-SUFFIX,j.mp,Meco Network'
    - 'DOMAIN-SUFFIX,js.revsci.net,Meco Network'
    - 'DOMAIN-SUFFIX,jshint.com,Meco Network'
    - 'DOMAIN-SUFFIX,jtvnw.net,Meco Network'
    - 'DOMAIN-SUFFIX,justgetflux.com,Meco Network'
    - 'DOMAIN-SUFFIX,kat.cr,Meco Network'
    - 'DOMAIN-SUFFIX,klip.me,Meco Network'
    - 'DOMAIN-SUFFIX,libsyn.com,Meco Network'
    - 'DOMAIN-SUFFIX,linkedin.com,Meco Network'
    - 'DOMAIN-SUFFIX,line-apps.com,Meco Network'
    - 'DOMAIN-SUFFIX,linode.com,Meco Network'
    - 'DOMAIN-SUFFIX,lithium.com,Meco Network'
    - 'DOMAIN-SUFFIX,littlehj.com,Meco Network'
    - 'DOMAIN-SUFFIX,live.com,Meco Network'
    - 'DOMAIN-SUFFIX,live.net,Meco Network'
    - 'DOMAIN-SUFFIX,livefilestore.com,Meco Network'
    - 'DOMAIN-SUFFIX,llnwd.net,Meco Network'
    - 'DOMAIN-SUFFIX,macid.co,Meco Network'
    - 'DOMAIN-SUFFIX,macromedia.com,Meco Network'
    - 'DOMAIN-SUFFIX,macrumors.com,Meco Network'
    - 'DOMAIN-SUFFIX,mashable.com,Meco Network'
    - 'DOMAIN-SUFFIX,mathjax.org,Meco Network'
    - 'DOMAIN-SUFFIX,medium.com,Meco Network'
    - 'DOMAIN-SUFFIX,mega.co.nz,Meco Network'
    - 'DOMAIN-SUFFIX,mega.nz,Meco Network'
    - 'DOMAIN-SUFFIX,megaupload.com,Meco Network'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,Meco Network'
    - 'DOMAIN-SUFFIX,mindnode.com,Meco Network'
    - 'DOMAIN-SUFFIX,mobile01.com,Meco Network'
    - 'DOMAIN-SUFFIX,modmyi.com,Meco Network'
    - 'DOMAIN-SUFFIX,msedge.net,Meco Network'
    - 'DOMAIN-SUFFIX,myfontastic.com,Meco Network'
    - 'DOMAIN-SUFFIX,name.com,Meco Network'
    - 'DOMAIN-SUFFIX,nextmedia.com,Meco Network'
    - 'DOMAIN-SUFFIX,nsstatic.net,Meco Network'
    - 'DOMAIN-SUFFIX,nssurge.com,Meco Network'
    - 'DOMAIN-SUFFIX,nyt.com,Meco Network'
    - 'DOMAIN-SUFFIX,nytimes.com,Meco Network'
    - 'DOMAIN-SUFFIX,omnigroup.com,Meco Network'
    - 'DOMAIN-SUFFIX,onedrive.com,Meco Network'
    - 'DOMAIN-SUFFIX,onenote.com,Meco Network'
    - 'DOMAIN-SUFFIX,ooyala.com,Meco Network'
    - 'DOMAIN-SUFFIX,openvpn.net,Meco Network'
    - 'DOMAIN-SUFFIX,openwrt.org,Meco Network'
    - 'DOMAIN-SUFFIX,orkut.com,Meco Network'
    - 'DOMAIN-SUFFIX,osxdaily.com,Meco Network'
    - 'DOMAIN-SUFFIX,outlook.com,Meco Network'
    - 'DOMAIN-SUFFIX,ow.ly,Meco Network'
    - 'DOMAIN-SUFFIX,paddleapi.com,Meco Network'
    - 'DOMAIN-SUFFIX,parallels.com,Meco Network'
    - 'DOMAIN-SUFFIX,parse.com,Meco Network'
    - 'DOMAIN-SUFFIX,pdfexpert.com,Meco Network'
    - 'DOMAIN-SUFFIX,periscope.tv,Meco Network'
    - 'DOMAIN-SUFFIX,pinboard.in,Meco Network'
    - 'DOMAIN-SUFFIX,pinterest.com,Meco Network'
    - 'DOMAIN-SUFFIX,pixelmator.com,Meco Network'
    - 'DOMAIN-SUFFIX,pixiv.net,Meco Network'
    - 'DOMAIN-SUFFIX,playpcesor.com,Meco Network'
    - 'DOMAIN-SUFFIX,playstation.com,Meco Network'
    - 'DOMAIN-SUFFIX,playstation.com.hk,Meco Network'
    - 'DOMAIN-SUFFIX,playstation.net,Meco Network'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,Meco Network'
    - 'DOMAIN-SUFFIX,pushwoosh.com,Meco Network'
    - 'DOMAIN-SUFFIX,rime.im,Meco Network'
    - 'DOMAIN-SUFFIX,servebom.com,Meco Network'
    - 'DOMAIN-SUFFIX,sfx.ms,Meco Network'
    - 'DOMAIN-SUFFIX,shadowsocks.org,Meco Network'
    - 'DOMAIN-SUFFIX,sharethis.com,Meco Network'
    - 'DOMAIN-SUFFIX,shazam.com,Meco Network'
    - 'DOMAIN-SUFFIX,skype.com,Meco Network'
    - 'DOMAIN-SUFFIX,smartdnsMeco Network.com,Meco Network'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,Meco Network'
    - 'DOMAIN-SUFFIX,sndcdn.com,Meco Network'
    - 'DOMAIN-SUFFIX,sony.com,Meco Network'
    - 'DOMAIN-SUFFIX,soundcloud.com,Meco Network'
    - 'DOMAIN-SUFFIX,sourceforge.net,Meco Network'
    - 'DOMAIN-SUFFIX,spotify.com,Meco Network'
    - 'DOMAIN-SUFFIX,squarespace.com,Meco Network'
    - 'DOMAIN-SUFFIX,sstatic.net,Meco Network'
    - 'DOMAIN-SUFFIX,st.luluku.pw,Meco Network'
    - 'DOMAIN-SUFFIX,stackoverflow.com,Meco Network'
    - 'DOMAIN-SUFFIX,startpage.com,Meco Network'
    - 'DOMAIN-SUFFIX,staticflickr.com,Meco Network'
    - 'DOMAIN-SUFFIX,steamcommunity.com,Meco Network'
    - 'DOMAIN-SUFFIX,symauth.com,Meco Network'
    - 'DOMAIN-SUFFIX,symcb.com,Meco Network'
    - 'DOMAIN-SUFFIX,symcd.com,Meco Network'
    - 'DOMAIN-SUFFIX,tapbots.com,Meco Network'
    - 'DOMAIN-SUFFIX,tapbots.net,Meco Network'
    - 'DOMAIN-SUFFIX,tdesktop.com,Meco Network'
    - 'DOMAIN-SUFFIX,techcrunch.com,Meco Network'
    - 'DOMAIN-SUFFIX,techsmith.com,Meco Network'
    - 'DOMAIN-SUFFIX,thepiratebay.org,Meco Network'
    - 'DOMAIN-SUFFIX,theverge.com,Meco Network'
    - 'DOMAIN-SUFFIX,time.com,Meco Network'
    - 'DOMAIN-SUFFIX,timeinc.net,Meco Network'
    - 'DOMAIN-SUFFIX,tiny.cc,Meco Network'
    - 'DOMAIN-SUFFIX,tinypic.com,Meco Network'
    - 'DOMAIN-SUFFIX,tmblr.co,Meco Network'
    - 'DOMAIN-SUFFIX,todoist.com,Meco Network'
    - 'DOMAIN-SUFFIX,trello.com,Meco Network'
    - 'DOMAIN-SUFFIX,trustasiassl.com,Meco Network'
    - 'DOMAIN-SUFFIX,tumblr.co,Meco Network'
    - 'DOMAIN-SUFFIX,tumblr.com,Meco Network'
    - 'DOMAIN-SUFFIX,tweetdeck.com,Meco Network'
    - 'DOMAIN-SUFFIX,tweetmarker.net,Meco Network'
    - 'DOMAIN-SUFFIX,twitch.tv,Meco Network'
    - 'DOMAIN-SUFFIX,txmblr.com,Meco Network'
    - 'DOMAIN-SUFFIX,typekit.net,Meco Network'
    - 'DOMAIN-SUFFIX,ubertags.com,Meco Network'
    - 'DOMAIN-SUFFIX,ublock.org,Meco Network'
    - 'DOMAIN-SUFFIX,ubnt.com,Meco Network'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,Meco Network'
    - 'DOMAIN-SUFFIX,urchin.com,Meco Network'
    - 'DOMAIN-SUFFIX,usertrust.com,Meco Network'
    - 'DOMAIN-SUFFIX,v.gd,Meco Network'
    - 'DOMAIN-SUFFIX,v2ex.com,Meco Network'
    - 'DOMAIN-SUFFIX,vimeo.com,Meco Network'
    - 'DOMAIN-SUFFIX,vimeocdn.com,Meco Network'
    - 'DOMAIN-SUFFIX,vine.co,Meco Network'
    - 'DOMAIN-SUFFIX,vivaldi.com,Meco Network'
    - 'DOMAIN-SUFFIX,vox-cdn.com,Meco Network'
    - 'DOMAIN-SUFFIX,vsco.co,Meco Network'
    - 'DOMAIN-SUFFIX,vultr.com,Meco Network'
    - 'DOMAIN-SUFFIX,w.org,Meco Network'
    - 'DOMAIN-SUFFIX,w3schools.com,Meco Network'
    - 'DOMAIN-SUFFIX,webtype.com,Meco Network'
    - 'DOMAIN-SUFFIX,wikiwand.com,Meco Network'
    - 'DOMAIN-SUFFIX,wikileaks.org,Meco Network'
    - 'DOMAIN-SUFFIX,wikimedia.org,Meco Network'
    - 'DOMAIN-SUFFIX,wikipedia.com,Meco Network'
    - 'DOMAIN-SUFFIX,wikipedia.org,Meco Network'
    - 'DOMAIN-SUFFIX,windows.com,Meco Network'
    - 'DOMAIN-SUFFIX,windows.net,Meco Network'
    - 'DOMAIN-SUFFIX,wire.com,Meco Network'
    - 'DOMAIN-SUFFIX,wordpress.com,Meco Network'
    - 'DOMAIN-SUFFIX,workflowy.com,Meco Network'
    - 'DOMAIN-SUFFIX,wp.com,Meco Network'
    - 'DOMAIN-SUFFIX,wsj.com,Meco Network'
    - 'DOMAIN-SUFFIX,wsj.net,Meco Network'
    - 'DOMAIN-SUFFIX,xda-developers.com,Meco Network'
    - 'DOMAIN-SUFFIX,xeeno.com,Meco Network'
    - 'DOMAIN-SUFFIX,xiti.com,Meco Network'
    - 'DOMAIN-SUFFIX,yahoo.com,Meco Network'
    - 'DOMAIN-SUFFIX,yimg.com,Meco Network'
    - 'DOMAIN-SUFFIX,ying.com,Meco Network'
    - 'DOMAIN-SUFFIX,yoyo.org,Meco Network'
    - 'DOMAIN-SUFFIX,ytimg.com,Meco Network'
    - 'DOMAIN-SUFFIX,telegra.ph,Meco Network'
    - 'DOMAIN-SUFFIX,telegram.org,Meco Network'
    - 'IP-CIDR,91.108.4.0/22,Meco Network,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,Meco Network,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,Meco Network,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,Meco Network,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,Meco Network,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,Meco Network,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,Meco Network,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,Meco Network,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,Meco Network,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,Meco Network,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,Meco Network,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,Meco Network,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,Meco Network,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,Meco Network,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,Meco Network,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,Meco Network,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,Meco Network,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,Meco Network,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,Meco Network,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,Meco Network,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,Meco Network,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,Meco Network,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,Meco Network,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,Meco Network,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,Meco Network,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,Meco Network,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,Meco Network'
